argc=1, argv[0]=./ssHeader:
	file_signature=BM
	file_size=91078
	data_offset=1078
	header_size=40
	image_width=300
	image_height=300
	image_color_planes=1
	image_bpp=8
	image_compression=0
	image_size=90000
	image_pixels_per_meter_X=3780
	image_pixels_per_meter_Y=3780
	image_colors_used=0
	image_important_colors=0

Pixels:
++                                                                                                                                                                                                                                                                                                          

++                                                                                                                                                                                                                                                                                                          

++                                                                                                                                                                                                                                                                                                          

++                                                                                                                                                                                                                                                                                                          

++                                                                                                                                                                                                                         ++                                                                               

++                                                                                                                                                                                                                        +++                                                                               

++                                                                                                                                                                                                                        +++                                                                               

++                                                                                                                                                                                                                       ++++                                                                               

++                                                                                                                                                                                                                       +++                                                                                

++                                                                                                                                                                                                            +         +++                                                                                 

++                                                                                                                                                                                                              ++++    +++                                                                                 

++                                                                                                                                                                                                              +++++  ++++                                                                                 

++                                                                                                                                                                                                                 ++ +++++++                                                                               

++                                                                                                                                                                                                                +++++++++++++                                                                             

++                                                                                                                                                                                                  +  +   + ++++++++++++ ++++                                                                              

++                                                                                                                                                                                                        ++ +++++++++++++++++                                                                              

++                                                                                                                                                                                                                 ++++++++ +                                                                               

++                                                                                                                                                                                                                   +++ ++                                                                                 

++                                                                                                                                                                                                                  +++  +++                                                                                

++                                                                                                                                                                                                                 ++++ ++++                                                                                

++                                                                                                                                                                                                                +++++++++                                                                                 

++                                                                                                                                                                                                               +++++++++                                                                                  

++                                                                                                                                                                                                                ++++                                                                                      

++                                                                                                                                                                                                                +++                                                                                       

++                                                                                                                                                                                                              +++++                                                                                       

++                                                                                                                                                                                                             ++++++                                                                                       

++                                                                                                                                                                                                           +++++++                                                                                        

++                                                                                                                                                                                                          +++ ++++                                                                                        

++                                                                                                                                                                                                         +++ +++++                                                                                        

++                                                                                                                                                                                                         +++ ++++                                                                                         

++                                                                                                                                                                                                        ++   ++                                                                                           

++                                                                                                                                                                                  +                    ++                                                                                                 

++                                                                                                                                                                                +++++++++++++++                                                                                                           

++                                                                                                                                                                       +         +++++++++++++++++                                                                                                        

++                                                                                                                                                                      +++        +++++++++++++++++                                                                                                        

++                                                                                                                                                                    +++++        +++++++++++++++++                        +                    +++                                                        

++                                                                                                                                                                  +++++++         +++++++++++++++                        +++                   +++                                                        

++                                                                                                                                                                 +++++++++         +++++++++++++                   ++   ++++                    +++                                                       

++                                                                                                                                                                +++++++++++        +++++++++++                     +++ ++++++                   +++                                                       

++                                                                                                                                                               +++++++  ++++        +++++++++                     +++  +++++++                  ++++                                                      

++                                                                                                               +++                                            +++++     ++++        +++++++++                    +++   ++++++                   +++++                                                     

++                                                                                                             ++++                                               +                   ++++++++                     +++    ++++                    +++++                                                     

++                                                                                                           +++++                                                           +++       +++++++                    +++      +     +++               ++++                                                     

++                                                                                                         ++++++                                                           +++++      +++++++                    ++  +++       ++++                +++                                                     

++                                                                                                        ++++++                                                           ++++++       ++++++                   +++ ++++       +++                 +++                                                     

++                                                                                                      +++++++                                                            ++++++       ++++++                  +++  ++++     +++++                +  +                                                     

++                                                                                                    +++++++++                                                       +       ++++      ++++++                  ++  ++++++      +++                  ++                                                     

++                                                                                                  ++++++++++                                                       +++++      ++       +++++                 ++   ++++++                         ++ ++                                                    

++                                                                                                ++++++++++++                                                   ++++++++++              ++++++                +    +++++++                        +  ++                                                    

++                                                                                                ++++++++++++                                                 ++++++++++++++             +++++               ++   ++++++++                         + +++                                                +  

++                                                                                                 +++++++++++                                    +      +   +++++++++++++++++            +++++               +    +++++++++                           +                                                 +++

++                                                                                                  ++++++++++                                  +++++++++++++++++++++++++++++++           ++++++             ++ ++++++++++++        +++                 ++                                               +++

++                                                                                          ++        +++++++                              +++++++++++++++++++++++++++++++++++++           +++++             ++++++++++++++++       +++                  +                                               +++

++                                                                                         ++++      +++++++                              ++  +++++++++++++++++++++++++++++++++++          +++++             ++++++++++++++++         ++                                                                ++++

++                                                                                        +++++++    +++++++                       +++   ++++++++++++++++++++++++++++++++++++++++           ++++            +++++++++++++++++               +   +                                                        +++

++                                                                                       +++++++++++++++++++                       +++++++++++++++++++++++++++++++++++++++++++++++          +++++          +++++++++++++++++++            +   +    +   +                                                ++++

++                                                                                      ++++++++++++++++++++                       ++++++++++++++++++++++++++++++++++++++++++++++++         +++++          +++++++++++++++++++               +   ++  ++                                               ++++++

++                                                                                     ++++++++++++++++++++                       +  ++++++++++++++++++++++++++++++++++++++++++++++++        ++++         +++++++++++++++++++++                                                                      +++++++

++                                                                                     ++++++++++++++++++++                       ++ ++++++++++++++++++++++++++++++++++++++++++++++++        +++++        +++++++++++++++++++++          ++  ++   +    +                                             +++++++

++                                                                                    ++++++++++++++++++++                       +++++++++++++++++++++++++++++++++++++++++++++++++++++       +++++        ++++++++++++++++++++++        ++++                +                                        +++++++

++                                                                                   ++++++++++++++++++++                            ++ +++++              +   +++++++++++  ++++++++++       +++++       ++++++++++++++++++++++++       +++++++             +++                                     ++++++++

++                                                                                   ++++++++++++++++++++                                                            ++++  +++++++++++        +++++      ++++++++++++++++++++++++      ++++++ +              ++                                   ++++++++++

++                                                                      +           ++++++++++++++++++++                                                                  ++++++++++++         ++++     ++++++++++++++++++++++++++     +++++++++                                                 +++++++++++

++                                                                      ++          ++++++++++++++++++++                                                                  + ++++++++++   +     ++++     +++++++++++++++++++++++++++     ++++++++                                                ++++++++++++

++                                                                      +          ++++++++++++++++++++                                                                +   ++++++++++           +++     +++++++++++++++++++++++++++     ++++++++                                              ++++++++++++++

++                                                                                 +++++++++++++++++++                                                                     ++++++++++     +      ++     +++++++++++++++++++++++++++        ++++               ++                              ++++++++++++++

++                                                                                 ++++++++++++++++++                                                                       +++++++++      +      +++  +++++++++++++++++++++++++++++                          ++                                 +++++++++++

++                                                                                 +++++++++++++++++                                                                       ++++++++++              +++++++++++++++++++++++++++++++++                                                                ++++++++

++                                                                                 ++++++++++++++++                                                                          ++++++++              +++++++ +++++++++++++++++++++++++                                                             +++++++++++

++                                                                                 ++ ++++++++++++                                                                            ++++++               +++++++ +++++++++++++++++++++++++                                                            ++++++++++++

++                                                                                     ++++++++++                                                                              +++++         +++   +++++   +++++++++++++++++++++++++                                          ++++++++++++++++++++++++++++++

++                                                                                     +++++++++                                                                             ++++++           ++   +++++   +++++++++++++++++++++++++                             ++++    +++++++++++++++++++++++++++++++++++

++                                                                                     +++++++++                                                                                ++++          +++  ++++++  +++++++++++++++++++++++++                ++          +++++++++++++++++   +      +++++++++++++++++

++                                                                                     ++++++++                                                                          +        +++          +++ ++++++  ++++++++++++++++++++++++++            +++++++++      +++++++++++++++    ++      +++++++++++++++++

++                                                                                    ++++++++                                                 +                       +          ++++         +++  ++++++ ++++++++++++++++++++++++++           +++++++++   ++++++++++++++++       ++     ++++++++++++++++++

++                                                                                    +++++++                                                  +  +                    +++   ++++++++++        +++++++++++ ++++++++++++++++++++++++++        ++++++++++++   ++++++++++++++++      ++++    ++++++++++++++++++

++                                                                                    +++++++                                                  +  +        +  +     + +++++  ++++ ++++++       +++++++++++ ++++++++++++++++++++++++++         +++++++++++   ++++++++++++++++++++  ++++    ++++++++++++++++++

++                                                                                    ++++++                                                   ++ +      ++   +    +++++++++ +++++++++++++++  +++++++++++++++++++++++++++++++++++++++          ++++++++++   +++++++++++++++++++    ++++  +++++++++++++++++++

++                                                                                    +++++                                           ++  +    ++        ++  ++    ++++ +++++ +++++++++++++++++++++++++++++++++++++++++++++++++++++++          ++++++++++++++++++++++++ +++  ++    +++++++++++++++++++++++++

++                                                                                     +++                                            ++ +     ++  +    +++  ++    ++ + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    ++    ++++++++++++++++++++++++ +++++++ ++ +++++++++++++++++++++++++

++                                                                                     +++                                                     ++  +  ++++++++  ++ +++++++++ ++++++++++++++++  ++++++++++++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++  +++++++ ++++++++++++++++++++++++++++

++                                                                                     +++                                                   +++++++++++++++++  ++ ++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++++   ++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++

++                                                                                     +++                                                   +++++++++ ++++++++ ++++++++++++++++++++++++++++   ++++++++++++++++++++++++++++++++++++++  ++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++                                                                                     +++                                             +   + +++++++++++++++++++++++ +++++++++++++++++++++++   ++++++++++++++++++++++++++++++++++++++++++++   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++                                                                                     ++                                              ++  ++++++++++++++++++++++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++                                                                                      +                           +     +   +     +  ++  +++++++++++ ++++++++++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    

++                                                                                      +                   +             +         ++    ++++++++++++++++++++++++++++++++++++++++++++++++++   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++      

++                                                                                      +                        +                + ++       +++ +++++  ++   +++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           

++                                                                                      ++                      +++ +     ++      +++      +++++++++++   +++ ++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                

++                                                                                      ++          ++         ++++++++  ++++       +         +++++ +++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                    

++                                                                                     +++          +++        +++++++++++++  +++   +          ++++  + ++++  +++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

++                                                                                     +++          ++++  +      + ++++++ +  +++++  ++  ++ +   ++       + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                           

++                                                                                     +++        + +++   +++     ++ ++   ++ +++++   +   + +               +++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                             

++                                                                                     +++        +  ++    +++    ++  +  ++  +       +    ++               ++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                

++                                                                                    ++++++  +   + +++++   +++    +++ ++++ ++ + ++ +++    ++               +++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                 

++                                                     +                             +++++    +     ++++++    ++    +++++++++++ ++++++++    +                +++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                  

++                                                    ++ +                           ++  ++        +++++++           +++ ++  +   ++++++++                      ++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                  

++                                                                                   ++++ + +     ++++++++++          +++++++     +++++++                         +++++++++++++++++++   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                  

++                                                                                   ++++   +     +++++++++++++       ++++++++ +++++++++                           +++++++++++++++++   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++      +                           

++                                             ++++                                 +++++++ +     ++++++++++++++++     +++++  +++++++++                         +    ++++++++++++++    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                 

++                                              +++                                 +++++++     +  ++++++++++++++++     ++++  ++++++++                    +++++++++    ++++++++++++    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    +  ++                        

++                                              +++                                 +++++++     ++  +  ++++++++++ +      ++  ++++++++                   ++++++++++++    ++++++++++    ++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++++                          

++                                              ++++        ++                     ++++++++   +  ++++  +++++++++++++      + +++++++++                 +++++++++++++++++++++++++++    ++++++++++++++++++++++++++++   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++                           

++                                               +++         ++                    ++++++++   +++++    ++++++++++++++      ++++++++++                 +++++++++++++++++++++++++++    ++++++++++++++++++++++++++++   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +++                            

++                                               ++++        ++                   ++++++++++++ ++++    ++++++++++++++      +++++++++              ++++++++++++++++++++++++++++++     ++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                            

++                                   +           +++++    ++++++                  ++++++++++++      ++++++++++++++++++      +++++++            ++++++++++++++++++++++++++++++++     ++++++++++++++++++++++++++++++   +++++++++++++++++++++++ +++++++++++++++++++++++++++++++ +++                            

++                                   ++          ++++ +    +++++                  ++++++++     ++     ++  +++++++++++++      ++++++    ++     +++++++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++++   +++++++++++++++++++++++++++++++++++++++++++++++++++++++ +++                            

++                                ++++++     ++  ++++++    ++++                  ++++++++++    ++     ++  +++++++++++++       +++++   +++    +++++++++++++++++++++++++++++++++     +++++++++++++++++++++++++++++++   +++++++++++++++++++++++++++++++++++++++++++++++++++++++ +++                            

++                                  +++++    ++   ++++++   ++++                  ++++++++++   +++  +++++  ++++++++++++++       ++++  ++++    ++++++++++++++++++++++++++++++++     ++++++++++++++++++++++++++++++++ + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                            

++                                   +++++  +   ++++++++++++++++ ++++++          +++++++++++  +++ ++++++ ++++++++++++++++        ++  ++++    +++++++++++++++++++++++++++++++     ++++++++++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                         

++                           ++      ++++++ +++  +++++ ++++++++++++++++++++      ++++++++++        ++++  +++++++++++++++++       +   ++++    ++++++++++++++++++++++++++++++      ++++++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          

++                             +      ++++++++++++++++ +++++++++++++++++++++    ++++++++++        +++++   ++++++++++++++++           ++++    ++++++++++++++++++++++++++++++     +++++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          

++                              ++     ++++++++++++++++++++++++++++++     ++    +++++++++       +  +++++  +++++++++++++++++          ++++    ++++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          

++                               +++   +++++++++++++++++++++++++   +++    +++   +++++++++ +    ++  +++++ +++++++++++++++++++         ++++    ++++++++++++++++++++++++++++++   ++++++++++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          

++                                 +++  +++++++++++++++++++++++    +++    +++   ++++++++++     +   ++  +++++++++++++++++++++++        +++   +++++++++++++++++++++++++++++++   ++++++++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                           

++                                   ++++++++++++++++++++++++++    ++     ++   +++++++++++             + +++++++++++++++++++++          +   ++++++++++++++++++++++++++++++   +++++++++++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                           

++                                    ++++++++++++++++++++++++++   ++     ++   +++++++++++       +       ++++++++++++++++++++++              +++++++++++++++++++++++++++++   ++++++++++++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                           

++                                       ++++++++++ ++++++++++++   ++    +++   +++++++++ +       +    ++++++++++++++++++++++++++             +++++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                            

++                                      ++++++++++++++++++++++++   ++    ++    +++++++++++              +   ++++++++++++++++++++             ++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                            

++                                     +++++++++++++++++++++++++  ++    ++     ++++++++ ++            +       ++++++++++++++++++++            ++++++++++++++++++++++++++   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                            

++                                     +++++++++++++++++++++++++  +++   +      ++++++++                        ++++++++++++++++++++           ++++++++++++++++++++++++++  ++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                           

++                                    +++++++++++++++++++++++++++  ++         ++++++++++                       ++++++++++++++++++++            +++++++++++++++++++++++++++++++++++++++++++++++++++   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          

++                                    +++++++++++++++++++++++++++  ++        +++++++++++                         ++++++++++++++++++++          +++++++++++++++++++++++++++++++++++++++++++++++++  + ++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++  +                         

++                                  +++++++++++++++++++++++++++++++++    +++++++++++++++         +                    ++++++++++++++++       ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++                          

++                                 ++++++++++++++++++++++++++++++++++    +++++++++++ +++                               ++++++++++++++++      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +                        

++                                ++++  +++++++++++++++++++++++++++++   ++++++++++++ ++                               + +++++++++++ +++++     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

++                                 +++  +++++++++++++++++++++++++++++   +++++++++++  ++                               +++++++++++++ ++++++    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

++                                 ++++ +++++++++++++++++++++++++++++   +++++++++++  ++        +         +         +  ++++++++++++++++++++    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

++                                 ++    +++++++++++++++++++++++++++++ ++++++++++++  ++++       ++                 +  ++++++++++++++++++++     + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

++                                 ++     ++++++++++++++++++++++++++++ ++++++++++++ ++          +                     ++++++++++++++++++      +  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

++                                  +     +++++++++++++++++++++++++++  ++++++++++++ +++++                             +++++ ++++ +++++++      +   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                       

++                     ++           ++   ++++++++++++++++++++++++++++ ++++++++++++   ++++              +             + +++++  ++                  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                       

++                    ++++           +   ++++++++++++++++++++++++++++++++++ ++++++    +++           +                     +++ ++   +        +   +  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                       

++  +                   ++           ++++++++++++++++++++++++++++++++++++++ ++++++   +++        ++++++                     ++      ++    +     ++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

+++                                  +++++++++++++++++++++++++++++++++++++ +++++++  ++++     +  +++++                       +++++              ++ ++++++++++++++++++++++++++++++++++         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

+++                                 ++++++++++++++++++++++++++++++++++++++++++++++ ++   ++   ++   ++++++                      ++             ++++ +++++++++++++++++++++++++++++++++        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +                     

++                                   +++++++++++++++++++++++++++++++++++++++++++++ +++          +++++++++        +   +++       ++ +    ++ +++++++++++++++++++++++++++++++++++++++       ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

++                                    ++++++++++++++++++++++++++++++++++++++++++++++            +++   +++    ++                 ++++  +++++++  ++++++++++++++++++++++++++++++++++      ++++++++++++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++                         

++                            +++++++++++++++++++++++++++++++++++++++++++++++++++ +++          ++++    +++++ +                    +++++++++++ +++  +++++++++++++++++++++++++++++     ++++++++++++++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++                         

++                            ++  +++++++++++++++++++++++++++++++++++++++++++++++ +++++        ++++       ++                     +++++++++++  +++  +++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                         

++                         +++      ++++++++++++++++++++++++++++++++++++++++++++++++++++  +    +++++                                ++++++++   +++++++++++++++++++++++++++++++  ++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

++                       +++          +++++++++++++++++++++++++++++++++++++++++++++++    ++    +++++         ++++                   +++++++++   ++++++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                        

++                       +++           ++++++++++++++++++++++++++++++++++++++++++++++           ++++    +     ++++++                +++++++++   +++++++++++++++++++++++++++ +    ++++++++++   ++++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++                         

++                      +++++           ++++++++++++++++++++++++++++ +++++++++++ +++++      ++   +++  +++            +               ++++ ++    +++++++++++++++++++++++++++       ++ +++     +  ++++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++++++++++++++++++++++                         

++                 ++      ++           +++++++++++++++++++++++++++  +++++++++++++++++     ++     ++ ++++                            ++ ++++++  ++++++++++++++++++++++++++++ +             +++++++++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++++++++++++++++++++++                         

++                                       +++++++++++++++++++++++++   +++++++++++ +++++++++++    ++++    +                             ++++++++  ++++++++++++++++++++++++++++++                 +++++++++++++++++++++++++++++++     +++++++++++++++++++++++++++++++++++++++++++++++++                        

++                              +        +++++++++++++++++++++++++  +++++++++++++++++++    ++     ++                                   + +++++  ++++++++++++++++++++++++++++                    +++ +++++      +++++++++++++++     ++++++++++++++++++++++++++++++++++++++++++++++++                         

++                              +        +++++++++++++++++++++++++ +++++++++++++++++++                                                    ++++  +++++++++++++++++++++++++++              ++++    + +++++       ++++++++++++++++    ++++++++++++++++++++++++++++++++++++++++++++++++                         

++                               ++      ++++++++++++++++++++++++  ++++++++++++++++                                                       +++++  +++++++++++++++++++++++++++        +++++++++++++++++++    ++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++                          

++                                +++    ++++++++++++++++++++++++  ++++++++++++ +++++   +    +                                           ++ +++  +++++++++++++++++++++++++++   +++++++++++++++++++++++    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   ++                     

++                                +++   ++++++++++++++++++++++++  ++++ +++++++  +++++   +                                                    +   ++++++++++++++++++++++++++++++++++++++++++++++++++++     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +++                      

++                    +            +++   +++++++++++++++++++++++ +++++ +++++++  + +++                              +++++++++++                   +++++++++++++++++++  +++++++++++++       +++++++++++    ++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                       

++                              +++++++  +++++++++++++++++++++++ +++++ +++++++  ++++ +     +++                    ++++++++++++++   +             +++++++++++++++++++  +++++    +++          +++++++++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                         

+                               ++++++++++++++++++++++++++++++++++++++  ++++++ +++   + ++++++                 ++++   ++++    +++   +++         + +++++++++++++++++++++++++     ++++          +++++++        +++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          

+                                  ++++++++++++++++++++++++++++++++++   +++++  ++      ++++++                 ++                               +    +++++++++++++++   ++       +++           +++           ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                           

++                                  +++++++++++++++++++++++++++++++     ++++  ++       ++++                                         +    ++         ++++++++++++++             +++            +            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                           

++                                  +++++++++++++++++++++++++++ +        +++   ++     +++++                                        ++              ++++++++++++++              ++                          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                            

++                               + ++++++++++++++++++++++++++++          ++    ++    ++ ++                                          +             ++++++++++++++                                           +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                            

++                               +   +++++++++++++++++++++++++           +     +     +                                                               +++++++++++                                           ++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   +                        

++                                   +++++++++++++++++++++++++                      ++                                                              +++++++++++                                   +++     +++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++                         

++                                    ++++++++++++++++++++++++           +          ++++                                                           +++++++++++++                                ++++      ++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++                         

++                                     +++++++++++++++++++++++                 + +++++++                                                            ++++++++++++                               +++++      +   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                         

++                                      ++++++++++++++++++++++          +     +  ++++++                                                             ++++++++++++                            +++++             +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                         

++                                      +++++++++++++++++++++          ++        ++++                                                                ++++++++++++                                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          

+                                        +++++++++++++++++++++         ++       + ++                                                                  ++++++++++++                                           +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          

+                                        ++++++++++++++++++++          +++            ++                                                              ++++++++++++                                           ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                           

+                                         +++++++++++++++++++++++      +++         +  +                                                              ++++++++++++++                                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                            

+                                         +++++++++++++++++++++++      +++      + +++++                                                              ++++++++++++++                                       ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                            

+                                +     ++++++++++++++++++++  ++      ++++         +++++  +                                                         +++++++++++++++++                                    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                              

+                                +++ ++++++++++++++++++++++  ++   ++++++           ++++  +                                                         +++++++++++++++++                                   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                              

+                                ++++++   +++++++++++++++++      ++++++++         +++                                                              +++++++++++++++++                                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                 ++      ++++++++++++++++         +++ ++         +++                                                            ++++++++++++++++++++                               +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                        +++++++++++++++++        ++++++         +++                                                            +++++++++++++++++++++                              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                       ++++++++++++++++++       ++++++++        +++                                                           ++++++++++++++++++++++                            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                       ++++++++++++++++++      +++++++++         +          +                                                +++++++++++++++++++++++++++                    +   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                       +++++++++++++++++++++++++++++++++          +         ++++                                         +++++++++++++++++++++++++++++++++ ++            ++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                       ++++++++++++++++++++++++++++++++++        ++          ++++                                        ++++++++++++++++++++++++++++++++++++         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                        +++++++++++++++++ ++++++++++++++++        +          +++++                                      +++++++++++++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                        ++++++++++++++++++++++++++++++++++                   +++++                                    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                              

+                                         ++++++++++++++++++++++++++++++++++                  +++++                                   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                              

+                                      +   +++++++++++++++++++++++++++++++++                  ++++++                                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                      +   ++++++++++++++++++++++++++++++++++                  ++++++                              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                           ++++++++++++++++++++++++++++++++++++               +++++++                            +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                    ++  +++++++++++++++++++++++++++++++++++++++                +++++++                          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                     ++ +++++++++++++++++++++++++++++++++++++++                 ++++++                       +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                      ++++++++++++++++++++++++++++++++++++++++++                 +++++                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                       + +++++++++++++++++++++++++++++++++++++                   +++++++                   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                       +++++++++++++++++++++++++++++++++++++++                   ++++++++                 +++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                       ++++++++++++++++++++++++++++++++++++++++++             +   +++++++++++++++++++++++       ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                               

+                                         +++++++++++++++++++++++++++++++++++++ ++             +    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                

+                                   +     +++++++++++++++++++++++++++++++++++++ +                     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                 

+                                   ++    +++++++++++++++++++++++++++++++++++++++        ++  +  ++     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                  

+                                  +++   ++++++++++++++++++++++++++++++++++++++++++  +    ++  ++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                  

+                                   +++++++++++++++++++++++++++++++++++++++++++++++  ++       +  ++++     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                   

+                                    +++++++++++++++++++++++++++++++++++++++++++++++ ++    +++++ ++++      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                   

+                                     +++++++++++++++++++++++++++++++++++++++++++++++      +++++   +         ++++            +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                    

+                                    +++++++++++++++++++++++++++++++++++++++++++++++    +  ++++++  +  +        +       + ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                   

+                                    +++++++++++++++++++++++++++++++++++++++++++++++   ++  ++++++  + +++++++        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                     

+                                    ++++++++++++++++++++++++++++++++++++++++++++++++  ++   ++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                      

+                                    +++++++++++++++++++++++++++++++++++++++++++++++++     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                      

+                                     ++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                      

+                                    ++++++++++++++++++++++++++++++++++++++++++++++ +++++  ++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                      

+                                    +++++++++++++++++++++++++++++++++++++++++++++++++++++  +    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                       

+                                   ++++++++++++++++++++++++++++++++++++++++++++++++   ++++ ++    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                      

+                                   ++++++++++++++++++++++++++++++++++++++++++++++++     ++ ++++    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                        

+                                   ++++++++++++++++++++++++++++++++++++++++++++++++     +++++++++     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                         

+                                    ++++++++++++++++++++++++++++++++++++++++++++++++     +++++++++       +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                         

++                                   ++++++++++++++++++++++++++++++++++++++++++++++++     ++++++++++                 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                          

++                                    ++++++++++++++++++++++++++++++++++++++++++++++++     +++++++++++++++               +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                            

++                                    ++++++++++++++++++++++++++++++++++++++++++++++++++   ++++++++++++++++++  +++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                             +           

++                                    +++++++++++++++++++++++++++++++++++++++++++++++++++   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                         

++                                   ++++++++++++++++++++++++++++++++++++++++++++++++++++    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          +            

++                                    +++++++++++++++++++++++++++++++++++++++++++++++++++      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          +            

++                                     +++++++++++++++++++++++++++++++++++++++++++++++++++      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                       

++                                     ++++++++++++++++++++++++++++++++++++++++++++++++++++       +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                       

++                                     ++++++++++++++++++++++++++++++++++++++++++++++++ +++++++++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          +                            

+                                      ++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                       

+                                       ++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++     +                                  

+                                       ++++++++++++++++++++++++++++++++++++++++++++++++  ++++++++++     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                        

+                                        +++++++++++++++++++++++++++++++++++++++++++++++++ +++++++++++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                       

+                                        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        +                              

+                                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    +     +                             

+                                         ++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    +     +                              

+                                         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   +                                     

+                                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    +     +                               

+                                         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    +     +                                

+                                         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   ++   ++                                 

+                                        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   ++   ++                                  

+                                        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++ ++                                    

+                                         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                     

+                                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                      

+                                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    +                                 

+                                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++                                    

+                                        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       +                              

+                                         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        +                              

+                                         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +  +    +                               

+                                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +  +                                  

+                                         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++  +                                   

+                                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                        

+                                          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                         

+                                           ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                          

+                                            +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                            

+                                            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                             

+                                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++      +                                       

+                                              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                               

+                                               +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                               

+                                               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +                                            

+                                              +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                            

+                                              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++                                            

+                                              +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +    +                                        

+                                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +                                             

+                                             +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++             +                                   

+                                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++     +        ++                                  

+                                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++++++++++ +                                   

+                                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   +  +                                   

+                                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +++   +  +                                   

+                                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++++++   +++                                 

+                                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        +++                                 

+                                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          ++                                  

+                                              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++         +++                                  

+                                              +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + ++ +    +++                                  

+                                           +   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    +++++++   +++++                                

+                                              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++++   ++                                 

+                                                 +  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++     +++++++                                  

+                                                     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          + ++                                  

+                                                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++         +++                                   

+                                                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++++         ++++                                   

+                                                          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    ++++++                                   

+                                                           ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    ++   +  +                                 

+                                                            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +       ++                                    

+                                                              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           +                                     

+                                                               +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                 

+                                                                  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                  

+                                                                + ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++              +                                 

+                                                                +  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +           +                                 

+                                                                   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++             ++                                 

+                                                                 ++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   ++++++                                               

+                                                                  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +++++++                                               

+                                                                  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +++++  ++++++                                                  

+                                                                     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++ ++ +  ++                                                    

+                                                                      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++++++++                                                    

+                                                                     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++   ++++++++                                                    

+                                                                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++ +++  +   +++++++                                                      

+                                                                      +++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++     ++++++++++    +                                                   

+                                                                       +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   +++++++++++    ++                                                   

+                                                                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++++++++++++++++++ +++                                                     

+                                                                           +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                         

+                                                                           +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +                                                           

+                                                                           +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                               

+                                                                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                

+                                                                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++                                                          

+                                                                          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++                                                              

+                                                                           ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                    

+                                                                           ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +                                                                    

+                                                                              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   +  +  +                                                             

+                                                                              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++                                                                         

+                                                                                +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++++  +++                                                                         

+                                                                                 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++++  ++++++++++                                                                         

++                                                                               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++    ++  +++++                                                                           

+                                                                             ++ +++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++     +++++++++++  +                                                                         

